<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            background: #fdfdfd;
            width: 100%;
            padding: 20px 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        }
        .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        }
        .navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }
        .navbar li a {
            text-decoration: none;
            font-size: 1rem;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }
        .navbar li a:hover {
            color: #088178;
        }
        .navbar li a:hover::after{
            content: '';
            width: 30%;
            height: 2px;
            background: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        main {
            max-width: 1000px;
            margin: 0 auto;
        }
        main h1{
            padding-top: 100px;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            padding-bottom: 30px;
        }
        #biography,
        #joined,
        #goals {
            padding: 40px 30px;
            background-color: #fafafa;
            border-radius: 10px;
            margin: 50px 0;
        }
        #biography h2,
        #joined h2,
        #goals h2 {
            padding: 40px 0;
        }
        #biography p,
        #joined p {
            padding: 40px 0;
            line-height: 1.4rem;
        }
        #biography span {
            color: rgb(0, 91, 151);
            font-weight: 700;
        }
        #goals li{
            line-height: 1.4rem; 
            margin-left: 20px;
        }
        footer{
            padding: 30px 10px;
            text-align: center;
        }
        footer a{
            color: #088178;
        }
        @media screen and (max-width: 599px) {
            header {
            flex-direction: column;
            }
            .navbar {
            margin-top: 20px;
            text-align: center;
            }
            main h1 {
                padding-top: 200px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>ALT/SOE/024/5437</h2>
        <nav>
            <ul class="navbar">
                <li><a href="#biography">Biography</a></li>
                <li><a href="#joined">Why I joined AltSchool</a></li>
                <li><a href="#goals">My Goals</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 id="top">ALT/SOE/024/5437</h1>
        <section id="biography">
            <h2>Biography</h2>
            <p>My name is <span>Kehinde Adekunle</span>. I am a Nigerian living in Lagos. I love to travel, read books and enjoy life. I love to meet new people and experience new worlds. I would consider myself an introvert and an a good communicator. I care alot about human relationships and may consider being a therapist in another life.</p>
        </section>
        <hr>
        <section id="joined">
            <h2>Why I joined AltSchool</h2>
            <p>I have been trying out different tech courses for while now, trying to figure out which area of tech will be good for me. I did not just want to venture into tech, I wanted to do what I enjoyed doing. I finally found front end engineering, watched some videos on youtube and that was it. I joined Altshool because a friend recommended Altschool to me and I have enjoyed the experience so far. 
            <br><br>
            I'm looking to becoming a world class front end engineer and getting a remote job before the end of this course. </p>
        </section>
        <hr>
        <section id="goals">
            <h2>My goals for the School of Engineering program</h2>
            <ul>
                <li>To become a world class Front End Developer</li>
                <li>To be able to create web programs that will impact my world</li>
                <li>To finish the programme and engage in every activity</li>
                <li>To get a remote job before the end of the program</li>
            </ul>
        </section>
        <hr>
    </main>
    <footer>
        <a href="#top">Go to the Top</a>
    </footer>
</body>
</html>